<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="scripts/movingObjects.js"></script>
    <script src="scripts/particles.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/vector.js"></script>

    <title>Fireworks</title>
</head>

<body>
    <H1>Fire works?</H1>


    <div id="startPage">
        <p id="introText">Es ist schon wieder so weit. Das neue Jahr 2021 hat zwar gerade erst begonnen.
            Die Neujahrshoffnungen allerdings haben sich schnell wieder in Luft aufgelöst.
            Doch ein Ereignis hat die Chance alles zu verändern, um wenigstens das mittlerweile zweite (!)
            Onlinesemester positiv Enden zu lassen. <br>
            Wähle verschiedene Eigenschaften und eine eigene Farbe aus, um so dein ganz persönliches Freudenfeuer zu
            entzünden.<br>
            Jeder hat auch einen Wunsch frei 😉</p>
        <p id="countdown"></p>
        <button id="startButt">Start Game</button>
    </div>

    <div id="gamePage">

        <canvas width=1300px; height=450px></canvas>

        <form id="userInterface" method="GET">

            <fieldset>
                <legend>anzahl der partikel </legend>
                <input type="radio" name="pNumber" id="100" value="200" checked />
                <label for="100">wenig</label>
                <input type="radio" name="pNumber" id="200" value="350" />
                <label for="200">normal</label>
                <input type="radio" name="pNumber" id="300" value="500" />
                <label for="300">viele</label>
            </fieldset>

            <fieldset>
                <legend>explosionsradius</legend>
                <input type="radio" name="pSize" id="small" value="3" checked />
                <label for="small">klein</label>
                <input type="radio" name="pSize" id="medium" value="4" />
                <label for="medium">medium</label>
                <input type="radio" name="pSize" id="big" value="5" />
                <label for="big">groß</label>
            </fieldset>

            <fieldset>
                <legend>form</legend>
                <input type="radio" name="pShape" id="kreisRadio" value="kreise" checked />
                <label for="kreisRadio">kreise</label>
                <input type="radio" name="pShape" id="triangleRadio" value="dreiecke" />
                <label for="triangleRadio">dreiecke</label>
                <input type="radio" name="pShape" id="sternRadio" value="sterne" />
                <label for="sternRadio">sterne</label>
                <input type="radio" name="pShape" id="herzenRadio" value="herzen" />
                <label for="herzenRadio">herzen</label>
            </fieldset>

            <fieldset>
                <legend>farbe</legend>
                <input type="color" name="pColor" id="pColor" value="#ffffff">
            </fieldset>

        </form>

        <div id="dbArea">

            <fieldset id="saveArea">
                <legend>benenne deine lieblingsrakete</legend>
                <input id="rName" type="text" name="rocketName" placeholder="name" required />
                <button type="button" id="saveButt" form="userInterface">rakete speichern</button>
            </fieldset>

            <fieldset id="loadArea">
                <legend>wähle eine gespeicherte rakete</legend>
                <select name="dbEntries" id="dbSelect">
                    <!-- Hier kommen die DB Sachen rein -->
                </select>
                <button type="button" id="dbButt">rakete laden</button>
            </fieldset>

        </div>

    </div>

</body>

</html>