@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
body {
    padding:0;
    margin: 0;
    width: 100%;
    background-color: #000000;
    background-image: url("bg.png");
    background-position: center;

    background-repeat: no-repeat;
    font-family: 'Orbitron', Helvetica, sans-serif;
    font-size: 17px;
}

#startPage {
    grid-template-rows: auto 200px 1fr auto;
    grid-template-columns: 25% 50% 25%;
    color: #ffffff; 
}

#introText {
    grid-column: 2 / 3;
    grid-row: 2 / 3;  
    text-align: center;
}

#countdown {
    grid-column: 2 / 3;
    grid-row: 3 / 4;  
    text-align: center;
}

#startPage p {
    letter-spacing: 1px;
}


#gamePage {
    grid-template-rows: auto 460px 1fr 1fr auto;
    grid-template-columns: 5% 20% 25% 25% 20% 5%;
}

H1 {
    color: white;
    text-align: center;
}

canvas {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    /* background-color: #000000; */
    border: 1px solid #ffffff;
    cursor: url("cursor.png"), auto;
}

canvas:hover {
    cursor: url("cursor.png"), auto;
}

form {
    /* background-color: #000000; */
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    padding-top: 0.25em;
}

form fieldset, #dbArea fieldset {
    margin: 0.5em;
    padding: 0.7em;
    border: none;
    border-top: 1px solid #ffffff;
    display: inline;
}

fieldset>legend {
    color: #ffffff;
}

fieldset>label {
    color: #ffffff;
}

input {
    border-radius: 4px;
    cursor: pointer;
}

#pColor {
    width: 150px;
    height: 25px;
    padding: 0px;
    /* background-color: #000000; */
    border: none;
    margin-top: -10px;
}

#dbArea {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}

#dbArea button, #startButt {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    font-weight: 600;
    font-family: 'Orbitron', Helvetica, sans-serif;
    height: 25px;
    width: 130px;
}

#startButt {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    margin: 0 40%;
    width: 20%;
}

#rName {
    border: 1px solid #ffffff;
    height: 21px;
    border-radius: 0;
}

#dbSelect {
    height: 25px;
    width: 100px;
    border-radius: 0;
    border: 1px solid #ffffff;
}

#dbArea button:hover, #startButt:hover {
    background-color: #000000;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-weight: 600;
    height: 25px;
    width: 130px;
    cursor: pointer;
}